/subsystem=batch-jberet:remove()
/subsystem=datasources:remove()
/subsystem=deployment-scanner:remove()
/subsystem=discovery:remove()
/subsystem=distributable-web:remove()
/subsystem=ejb3:remove()
/subsystem=health:remove()
/subsystem=jaxrs:remove()
/subsystem=jca:remove()
/subsystem=jdr:remove()
/subsystem=sar:remove()
/subsystem=jmx:remove()
/subsystem=jpa:remove()
/subsystem=jsf:remove()
/subsystem=mail:remove()
/subsystem=metrics:remove()
/subsystem=microprofile-opentracing-smallrye:remove()
/subsystem=microprofile-jwt-smallrye:remove()
/subsystem=microprofile-config-smallrye:remove()
/subsystem=pojo:remove()
/subsystem=security-manager:remove()
/subsystem=infinispan:remove()

/extension=org.jboss.as.ejb3:remove()
/extension=org.jboss.as.clustering.infinispan:remove()
/extension=org.jboss.as.deployment-scanner:remove()
/extension=org.wildfly.extension.microprofile.opentracing-smallrye:remove()
/extension=org.wildfly.extension.microprofile.config-smallrye:remove()
/extension=org.wildfly.extension.microprofile.jwt-smallrye:remove()
/extension=org.jboss.as.jaxrs:remove()
/extension=org.jboss.as.jdr:remove()
/extension=org.jboss.as.jmx:remove()
/extension=org.jboss.as.jpa:remove()
/extension=org.jboss.as.jsf:remove()
/extension=org.jboss.as.mail:remove()
/extension=org.jboss.as.pojo:remove()
/extension=org.jboss.as.sar:remove()
/extension=org.wildfly.extension.batch.jberet:remove()
/extension=org.wildfly.extension.clustering.web:remove()
/extension=org.wildfly.extension.discovery:remove()
/extension=org.wildfly.extension.health:remove()
/extension=org.wildfly.extension.metrics:remove()
/extension=org.wildfly.extension.security.manager:remove()
